*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   
   background: #cee8ff; 
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;

}
.about{
       height:200px;
       width:700px;
    
     
}
.kiwan{
       color:rgb(14, 14, 13);
       font-family: 'Roboto'sans-serif;
       font-weight: bold;
}
.enrol{
color: beige;
font-size: 20px;
border: 1px solid beige;
border-radius: 15px;
}
.enrol a{
       color: crimson;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
      
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
      
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
     
    );
}
.details{
    padding: 17px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}